{
  "name": "docker-composer",
  "version": "1.0.0",
  "description": "A docker-compose.yaml service sorter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alvaro.galisteo.melisteo (https://alvaro.galisteo.melisteo.me)",
  "license": "GPL-3.0",
  "dependencies": {
    "yaml": "^1.10.2"
  }
}
